<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body { font-family: sans-serif; }
        h1 {
            font-family: serif;
            margin-bottom: 0;
        }
        article {
            width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        .image-wrapper {
            width: 200px;
            float: left;
            padding-right: 25px;
            padding-bottom: 10px;
        }
        .image-wrapper img {
            width: 100%;
        }
    
        .image-wrapper span {
            font-family: sans-serif;
            font-size: 10px;
            color: #ccc;
        }
    
        .article-meta {
            font-family: sans-serif;
            color: #aaa;
            font-size: 12px;
        }
        p {
            font-size: 14px;
        }
        ul{
            font-size: 14px;
        }
    </style>
</head>
<body>
     <article>
            <h1>Mengintip Khasiat Susu Kambing</h1>
            <p><strong>Author:</strong> Toyib <strong>Published:</strong> Kemarin   </p>

            <div>
                <img src="Susu Kambing.jpg"><br>
                
            </div>

            <p>
                Kalau mendengar kata susu, kebanyakan orang pasti lebih ingat susu sapi ketimbang susu kambing. Wajar, dari sisi popularitas, susu sapi memang masih lebih tinggi pamornya. Padahal, kalau ditelaah, susu kambing juga tak kalah menyehatkan lho!

                Ada beberapa keunggulan susu kambing yang perlu kamu perhitungkan.
            </p>
            <p>
                Antara Lain :
            </p>
            <ul>
                <li>Pada beberapa nutrisi, seperti kalsium dan vitamin C, kadarnya lebih tinggi dari susu sapi.</li>
                <li>Lebih ramah terhadap penderita intoleransi laktosa (Alergi susu)</li>
                <li>emak pada susu kambing lebih bagus untuk pencernaan.</li>
            </ul>
            <p>Fakta-fakta di atas, mungkin banyak yang belum tahu. 

                Seandainya banyak orang tahu, bisa jadi susu kambing akan sama atau bahkan lebih tinggi popularitas dan tingkat konsumsinya di Indonesia. Kamu mau coba?</p>

        </article>
        
</body>
</html>